# SportCommunity-2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glushko/sportcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glushko/sportcommunity/: Application.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/glushko/sportcommunity/data/api/: ApiService.kt
app/src/main/java/com/glushko/sportcommunity/data/choose/model/: ChooseModel.kt
app/src/main/java/com/glushko/sportcommunity/data/datasource/db/: UserStorage.kt
app/src/main/java/com/glushko/sportcommunity/data/network/: ApiService.kt  BaseResponse.kt  UnsuccessfulResponseException.kt
app/src/main/java/com/glushko/sportcommunity/data/tours/: ResponseUnassignedTours.kt
app/src/main/java/com/glushko/sportcommunity/di/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/glushko/sportcommunity/domain/gallery/: GalleryRepository.kt
app/src/main/java/com/glushko/sportcommunity/domain/main_screen/: MainRepository.kt
app/src/main/java/com/glushko/sportcommunity/domain/match_detail/: MatchDetailRepository.kt
app/src/main/java/com/glushko/sportcommunity/domain/matches/: MatchesRepository.kt
app/src/main/java/com/glushko/sportcommunity/domain/player/: PlayerRepository.kt
app/src/main/java/com/glushko/sportcommunity/domain/squad/: SquadRepository.kt
app/src/main/java/com/glushko/sportcommunity/domain/tournament/: TournamentRepository.kt
app/src/main/java/com/glushko/sportcommunity/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/glushko/sportcommunity/presentation/about/: AboutFragment.kt
app/src/main/java/com/glushko/sportcommunity/presentation/base/: BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentWithToolbarMenu.kt  BaseViewModel.kt  BaseXmlFragment.kt
app/src/main/java/com/glushko/sportcommunity/presentation/core/: CommonUI.kt  SearchView.kt  ZoomableBox.kt
app/src/main/java/com/glushko/sportcommunity/presentation/events/: EventsFragment.kt
app/src/main/java/com/glushko/sportcommunity/presentation/match_detail/: DetailMatchViewModel.kt  ItemMatchAction.kt  ItemMatchSegment.kt  MatchDetailFragment.kt
app/src/main/java/com/glushko/sportcommunity/presentation/matches/: ScreenMatch.kt
app/src/main/java/com/glushko/sportcommunity/presentation/media/: GalleryFragment.kt  GalleryViewModel.kt  MediaAlbumScreen.kt  MediaGalleryScreen.kt
app/src/main/java/com/glushko/sportcommunity/presentation/player/: LastMatchWidget.kt  PlayerInfoFragment.kt  PlayerInfoViewModel.kt  PlayerScreen.kt
app/src/main/java/com/glushko/sportcommunity/presentation/setting/: SettingFragment.kt
app/src/main/java/com/glushko/sportcommunity/presentation/splash/: SplashFragment.kt
app/src/main/java/com/glushko/sportcommunity/presentation/statistics/: StatisticsComponent.kt  StatisticsFragment.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/glushko/sportcommunity/presentation/team/: TeamFragment.kt  TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/glushko/sportcommunity/presentation/tournament/: TournamentFragment.kt  TournamentScreen.kt  TournamentViewModel.kt
app/src/main/java/com/glushko/sportcommunity/service/: MessagingService.kt
app/src/main/java/com/glushko/sportcommunity/util/: Constants.kt  EventLiveData.kt  NetworkUtils.kt  Resource.kt  Result.kt
app/src/main/java/com/glushko/sportcommunity/util/extensions/: CoroutineExt.kt  MessageExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewPager2Extensions.kt
app/src/main/res/drawable/: bg_main.xml  bg_rounded_day_of_mounth_select.xml  bg_tournament_table_header.xml  bg_white_rounded.xml  ic_admin_panel.xml  ic_assist.xml  ic_ball_soccer.xml  ic_ball_soccer_small.xml  ic_brand_logo.xml  ic_calendar.xml  ic_close.xml  ic_events.xml  ic_favorite.xml  ic_healing_black_36dp.xml  ic_history.xml  ic_kdk.xml  ic_media.xml  ic_not_favorite.xml  ic_people.xml  ic_results.xml  ic_round_menu.xml  ic_tournament_table.xml  ic_trophy.xml  ic_web.xml  ic_whistle.xml  select_drawer_item.xml  selector_dot_tab.xml  shape_dot_tab_indicator_default.xml  shape_dot_tab_indicator_selected.xml
app/src/main/res/drawable-v24/: goal.xml  own_goal.xml  penalty.xml  penalty_out.xml  red_card.xml  red_yellow_card.xml  yellow_card.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose.xml  dialog_player_select.xml  dialog_schedule_match_view.xml  dialog_schedule_matches_select.xml  dialog_time_select.xml  fragment_about_us.xml  fragment_admin.xml  fragment_assign_matches.xml  fragment_assign_matches_create.xml  fragment_assign_matches_list.xml  fragment_calendar.xml  fragment_container.xml  fragment_events.xml  fragment_match_detail.xml  fragment_match_edit.xml  fragment_matches_edit.xml  fragment_player_info.xml  fragment_protocol.xml  fragment_results.xml  fragment_schedule.xml  fragment_schedule_create.xml  fragment_setting.xml  fragment_squad.xml  fragment_statistics.xml  fragment_team.xml  fragment_team_players.xml  fragment_tournament.xml  fragment_tournament_table.xml  header_navigation_drawer.xml  item_action_edit.xml  item_assign_match.xml  item_assign_match_edit.xml  item_calendar_day.xml  item_choose.xml  item_chooser.xml  item_match_action_guest.xml  item_match_action_home.xml  item_match_segment.xml  item_menu_navigate.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  menu_tournament.xml  menu_web_link.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_calendar.xml  nav_graph_drawer.xml  nav_graph_result.xml  nav_graph_table.xml  nav_graph_tournament.xml  nested_navigation_edit_matches.xml
app/src/main/res/raw/: lfl_ru.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/glushko/sportcommunity/: ExampleUnitTest.kt
(+205 files in other folders)
