plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("dagger.hilt.android.plugin")
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Project\\keys\\apps_key.jks')
            storePassword '7913194'
            keyAlias 'SportCommunity'
            keyPassword '7913194'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.glushko.sportcommunity"
        minSdk 26
        targetSdk 33
        versionCode 12
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField  "String", "HOST_NAME", '"185.155.19.22:8080"'
        }
        debug {
            buildConfigField  "String", "HOST_NAME", '"192.168.0.155:8080"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc01"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Compose
    implementation "androidx.compose.runtime:runtime:1.2.0-alpha05"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-alpha05"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.2.0-alpha05"
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    implementation 'androidx.compose.material:material:1.2.0-alpha05'
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha03"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodel"
    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation("it.czerwinski.android.hilt:hilt-extensions:1.3.0-RC1")
    kapt("it.czerwinski.android.hilt:hilt-processor:1.3.0-RC1")
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Coin Download image
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    //FlexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Google Play In-App Update
    implementation 'com.google.android.play:app-update:2.0.1'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
}