<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph_admin">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.glushko.sportcommunity.presentation.matches.calendar.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <include
        app:graph="@navigation/nav_graph_result" />

    <include
        app:graph="@navigation/nav_graph_tournament" />

    <include
        app:graph="@navigation/nav_graph_admin" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.glushko.sportcommunity.presentation.events.EventsFragment"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.glushko.sportcommunity.presentation.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.glushko.sportcommunity.presentation.setting.SettingFragment"
        android:label="SettingFragment" />


</navigation>