<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.glushko.sportcommunity.presentation.admin.main_screen.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin"
        >
        <action
            android:id="@+id/action_adminFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_adminFragment_to_assignMatchesFragment"
            app:destination="@id/assignMatchesFragment" />
        <action
            android:id="@+id/action_adminFragment_to_editMatchListFragment"
            app:destination="@id/nested_navigation_edit_matches"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/assignMatchesFragment"
        android:name="com.glushko.sportcommunity.presentation.admin.assign_mathes.AssignMatchesFragment"
        android:label="@string/admin_menu__assign_matches"
        tools:layout="@layout/fragment_assign_matches"
        />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.glushko.sportcommunity.presentation.admin.schedule.ScheduleFragment"
        android:label="@string/admin_menu__schedule"
        tools:layout="@layout/fragment_schedule"
        >
        <action
            android:id="@+id/action_scheduleFragment_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_matchViewBottomSheetDialog"
            app:destination="@id/matchViewBottomSheetDialog" />
        <action
            android:id="@+id/action_scheduleFragment_to_matchesSelectBottomSheetDialog"
            app:destination="@id/matchesSelectBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/createScheduleFragment"
        android:name="com.glushko.sportcommunity.presentation.admin.schedule.create.CreateScheduleFragment"
        android:label="CreateScheduleFragment"
        tools:layout="@layout/fragment_schedule_create"/>
    <dialog
        android:id="@+id/matchViewBottomSheetDialog"
        android:name="com.glushko.sportcommunity.presentation.admin.schedule.dialogs.view.MatchViewBottomSheetDialog"
        android:label="MatchViewBottomSheetDialog"
        tools:layout="@layout/dialog_schedule_match_view">
        <argument
            android:name="match"
            app:argType="com.glushko.sportcommunity.data.admin.schedule.stadium.model.TimeScheduleUI" />
        <argument
            android:name="stadium"
            app:argType="com.glushko.sportcommunity.data.admin.schedule.stadium.model.StadiumUI" />
        <argument
            android:name="position"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/matchesSelectBottomSheetDialog"
        android:name="com.glushko.sportcommunity.presentation.admin.schedule.dialogs.select.MatchesSelectBottomSheetDialog"
        android:label="MatchesSelectBottomSheetDialog"
        tools:layout="@layout/dialog_schedule_matches_select">
        <argument
            android:name="stadium"
            app:argType="com.glushko.sportcommunity.data.admin.schedule.stadium.model.StadiumUI" />
        <argument
            android:name="time"
            app:argType="com.glushko.sportcommunity.data.admin.schedule.stadium.model.TimeScheduleUI" />
        <argument
            android:name="assignedMatches"
            app:argType="com.glushko.sportcommunity.data.admin.assign_matches.model.MatchUI[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </dialog>
    <navigation android:id="@+id/nested_navigation_edit_matches"
        app:startDestination="@id/editMatchListFragment">
        <fragment
            android:id="@+id/editMatchListFragment"
            android:name="com.glushko.sportcommunity.presentation.admin.edit_match.list.EditMatchListFragment"
            android:label="@string/admin_menu__matches_edit"
            tools:layout="@layout/fragment_matches_edit" >
            <action
                android:id="@+id/action_editMatchListFragment_to_editMatchFragment"
                app:destination="@id/editMatchFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/editMatchFragment"
            android:name="com.glushko.sportcommunity.presentation.admin.edit_match.edit.EditMatchFragment"
            android:label="@string/edit_match"
            tools:layout="@layout/fragment_match_edit" >
            <action
                android:id="@+id/action_editMatch_to_timeSelectDialog"
                app:destination="@id/timeSelectDialog"
            />
            <action
                android:id="@+id/action_editMatch_to_playerSelectDialog"
                app:destination="@id/playerSelectDialog"
                />
        </fragment>
        <dialog
            android:id="@+id/timeSelectDialog"
            android:name="com.glushko.sportcommunity.presentation.admin.edit_match.edit.TimeSelectDialog"
            android:label="TimeSelectDialog"
            tools:layout="@layout/dialog_time_select">
            <argument
                android:name="position"
                app:argType="integer"/>
            <argument
                android:name="time"
                app:argType="string"
                />

        </dialog>
        <dialog
            android:id="@+id/playerSelectDialog"
            android:name="com.glushko.sportcommunity.presentation.admin.edit_match.edit.player_select.PlayerSelectDialog"
            android:label="PlayerSelectDialog"
            tools:layout="@layout/dialog_player_select">
            <argument
                android:name="position"
                app:argType="integer"/>
            <argument
                android:name="isAssistant"
                app:argType="boolean"
                android:defaultValue="false"
                />

        </dialog>
    </navigation>

</navigation>