<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.glushko.sportcommunity.presentation.admin.main_screen.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin"
        >
        <action
            android:id="@+id/action_adminFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_adminFragment_to_assignMatchesFragment"
            app:destination="@id/assignMatchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignMatchesFragment"
        android:name="com.glushko.sportcommunity.presentation.admin.assign_mathes.AssignMatchesFragment"
        android:label="AssignMatchesFragment"
        tools:layout="@layout/fragment_assign_matches"
        />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.glushko.sportcommunity.presentation.admin.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule"
        />

</navigation>