<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tournament"
    app:startDestination="@id/tournamentFragment">

    <fragment
        android:id="@+id/tournamentTableFragment"
        android:name="com.glushko.sportcommunity.presentation.tournament.tournament_table.ui.TournamentTableFragment"
        android:label=""
        tools:layout="@layout/fragment_tournament_table" >
        <action
            android:id="@+id/action_tournamentTableFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.glushko.sportcommunity.presentation.team.TeamFragment"
        tools:layout="@layout/fragment_team"
        android:label="" >
        <argument
            android:name="teamName"
            app:argType="string" />
        <argument
            android:name="teamId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_teamFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_teamFragment_to_squadFragment"
            app:destination="@id/squadFragment" />
        <argument
            android:name="teamImage"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_teamFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tournamentFragment"
        android:name="com.glushko.sportcommunity.presentation.tournament.TournamentFragment"
        android:label="TournamentFragment"
        tools:layout="@layout/fragment_tournament">
        <action
            android:id="@+id/action_tournamentFragment_to_tournamentTableFragment"
            app:destination="@id/tournamentTableFragment" />
        <action
            android:id="@+id/action_tournamentFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_tournamentFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_tournamentFragment_to_tournamentMediaFragment"
            app:destination="@id/tournamentMediaFragment" />
        <action
            android:id="@+id/action_tournamentFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.glushko.sportcommunity.presentation.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics">

        <argument
            android:name="teamName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="openFrom"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/squadFragment"
        android:name="com.glushko.sportcommunity.presentation.team.squad.SquadFragment"
        android:label="SquadFragment"
        tools:layout="@layout/fragment_squad"
        >
        <argument
            android:name="teamId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tournamentMediaFragment"
        android:name="com.glushko.sportcommunity.presentation.tournament.media.TournamentMediaFragment"
        android:label="TournamentMediaFragment" >
        <action
            android:id="@+id/action_tournamentMediaFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.glushko.sportcommunity.presentation.media.GalleryFragment"
        android:label="GalleryFragment" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.glushko.sportcommunity.presentation.matches.games.GamesFragment"
        android:label="GamesFragment" >
        <argument
            android:name="teamId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tournamentId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_gamesFragment_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailMatchFragment"
        android:name="com.glushko.sportcommunity.presentation.match_detail.MatchDetailFragment"
        android:label="@string/match_detail"
        tools:layout="@layout/fragment_match_detail">

    <argument
        android:name="match"
        app:argType="com.glushko.sportcommunity.presentation.matches.model.MatchFootballDisplayData" />
    </fragment>


</navigation>