<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >

        <View
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viedBackground"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/bg_image_team"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageTeam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/viedBackground"
            app:layout_constraintEnd_toEndOf="@id/viedBackground"
            app:layout_constraintStart_toStartOf="@id/viedBackground"
            app:layout_constraintTop_toTopOf="@id/viedBackground"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textAppearance="@style/text24_sp_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viedBackground"
            tools:text="Ф.A. Гаврилова" />

        <include
            android:id="@+id/itemStatistics"
            layout="@layout/item_statistics_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTeamName" />

        <include
            android:id="@+id/itemTournamentTable"
            layout="@layout/item_tournament_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemStatistics"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSquad"
            style="@style/Widget.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/team_squad"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/ic_people"
            app:layout_constraintEnd_toStartOf="@+id/buttonGames"
            app:layout_constraintTop_toBottomOf="@id/itemTournamentTable"
            app:layout_constraintStart_toStartOf="@id/itemTournamentTable"/>

        <Button
            android:id="@+id/buttonGames"
            style="@style/Widget.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/team_games"
            android:layout_marginStart="5dp"
            android:drawableEnd="@drawable/ic_ball_soccer_small"
            app:layout_constraintStart_toEndOf="@id/buttonSquad"
            app:layout_constraintTop_toBottomOf="@id/itemTournamentTable"
            app:layout_constraintEnd_toEndOf="@id/itemTournamentTable"/>

        <Button
            android:id="@+id/buttonHistory"
            style="@style/Widget.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/team_history"
            android:drawableEnd="@drawable/ic_history"
            app:layout_constraintTop_toBottomOf="@id/buttonSquad"
            app:layout_constraintStart_toStartOf="@id/buttonSquad"
            app:layout_constraintEnd_toEndOf="@id/buttonGames"/>

        <Button
            android:id="@+id/buttonMedia"
            style="@style/Widget.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/team_media"
            android:drawableEnd="@drawable/ic_media"
            app:layout_constraintTop_toBottomOf="@id/buttonHistory"
            app:layout_constraintStart_toStartOf="@id/buttonSquad"
            app:layout_constraintEnd_toEndOf="@id/buttonGames"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>