<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="100"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        style="@style/TextViewTableRow"
        android:id="@+id/textPosition"
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="1"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_weight="7.5"
        android:contentDescription="@null"
        tools:src="@tools:sample/avatars"/>
    <TextView
        style="@style/TextViewTableRow"
        android:id="@+id/textTeamName"
        android:layout_weight="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Длинное название"
        />
    <TextView
        style="@style/TextViewTableRow"
        android:id="@+id/textGames"
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="10"
        />
    <TextView
        style="@style/TextViewTableRow"
        android:id="@+id/textWins"
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="5"
        />
    <TextView
        style="@style/TextViewTableRow"
        android:id="@+id/textDraws"
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2"
        />
    <TextView
        style="@style/TextViewTableRow"
        android:id="@+id/textLoses"
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="3"
        />
    <TextView
        style="@style/TextViewTableRow"
        android:id="@+id/textDifferences"
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="123/23"
        />
    <TextView
        style="@style/TextViewTableRow"
        android:id="@+id/textPoints"
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="17"
        />


</LinearLayout>