<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/schedule_bg_item_stadium"
    app:cardCornerRadius="4dp"
    app:contentPadding="7dp"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text12_sp_medium"
        android:textColor="@color/white"
        tools:text="10:00" />

</com.google.android.material.card.MaterialCardView>