<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imagePlayerAvatar"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:contentDescription="@null"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_image_team"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/textPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text20_sp_medium"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imagePlayerAvatar"
        app:layout_constraintStart_toEndOf="@+id/imagePlayerAvatar"
        app:layout_constraintBottom_toTopOf="@+id/textAmplua"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Глушко Марк"/>

    <TextView
        android:id="@+id/textAmplua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text14_sp_medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/imagePlayerAvatar"
        app:layout_constraintStart_toStartOf="@id/textPlayerName"
        app:layout_constraintTop_toBottomOf="@+id/textPlayerName"
        tools:text="Полузащитник"/>



</androidx.constraintlayout.widget.ConstraintLayout>